# LionStore

./: LionStore.sln  README.md  localhost.p12
LionStore.Api/: LionStore.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
LionStore.Api/Configuration/: LionStoreSettings.cs
LionStore.Api/Controllers/: OrderController.cs  ProductController.cs
LionStore.Api/Mapping/: MappingProfile.cs
LionStore.Api/OpenApi/: AuthorizeOperationFilter.cs  ConfigureSwaggerGenOptions.cs
LionStore.Api/Properties/: launchSettings.json
LionStore.Api/Resources/Auth/: LionUserLoginResource.cs
LionStore.Api/Resources/Order/: OrderResource.cs  SaveOrderResource.cs
LionStore.Api/Resources/Product/: BuyProductResource.cs  ProductResource.cs  SaveProductResource.cs
LionStore.Api/Validators/: BuyProductResourceValidator.cs  SaveOrderResourceValidator.cs  SaveProductResourceValidator.cs
LionStore.Core/: IUnitOfWork.cs  LionStore.Core.csproj
LionStore.Core/Models/: BaseEntity.cs  Order.cs  Product.cs
LionStore.Core/Repositories/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISpecification.cs
LionStore.Core/Services/: IOrderService.cs  IProductService.cs
LionStore.Data/: LionStore.Data.csproj  LionStoreDbContext.cs  UnitOfWork.cs
LionStore.Data/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
LionStore.Data/Migrations/: 20210313204245_InitialModelWithIdentity.Designer.cs  20210313204245_InitialModelWithIdentity.cs  20210313204320_SeedIdentityUserAndRoles.Designer.cs  20210313204320_SeedIdentityUserAndRoles.cs  (+1 more)
LionStore.Identity/: LionStore.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
LionStore.Identity/Data/: DataSeeder.cs  MigrationManager.cs
LionStore.Identity/Properties/: launchSettings.json
LionStore.Identity/Services/: ProfileService.cs
LionStore.Services/: LionStore.Services.csproj  OrderService.cs  ProductService.cs
db/: schema_with_users.sql  schema_with_users_products_and_orders.sql
(+8 files in other folders)
